±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00090000 1002
    11 00090001 1002
    12 00090020 1002
    13 00090040 1002
    14 00090000 1001
    15 00090001 1001
    16 00090020 1001
    17 00090040 1001
    18 00090001 1003
    19 000a0000 1002
    20 000a0001 1002
    21 000a0020 1002
    22 000a0040 1002
    23 000a0000 1001
    24 000a0001 1001
    25 000a0020 1001
    26 000a0040 1001
    27 000a0001 1003
    28 000b0000 1002
    29 000b0001 1002
    30 000b0002 1002
    31 000b0000 1001
    32 000b0001 1001
    33 000b0002 1001
    34 000b0000 1004
    35 000b0001 1003
    36 000b0002 1003
    37 000c0000 1002
    38 000c0001 1002
    39 000c0002 1002
    40 000c0003 1002
    41 000c0020 1002
    42 000c0000 1001
    43 000c0001 1001
    44 000c0002 1001
    45 000c0003 1001
    46 000c0020 1001
    47 000c0001 1003
    48 000c0002 1003
    49 000c0003 1003
    50 000d0000 1002
    51 000d0001 1002
    52 000d0002 1002
    53 000d0003 1002
    54 000d0020 1002
    55 000d0000 1001
    56 000d0001 1001
    57 000d0002 1001
    58 000d0003 1001
    59 000d0020 1001
    60 000d0001 1003
    61 000d0002 1003
    62 000d0003 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=50.00000000000000700000
AddParam

Param.h.v.=00040014
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-50.23120131216271700000
AddParam

Param.h.v.=00090011
Param.val=0.00000000000000113118
AddParam

Param.h.v.=00090040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=50.11723273103115200000
AddParam

Param.h.v.=000a0011
Param.val=0.00000000000000029889
AddParam

Param.h.v.=000a0040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=-14.99999999999999800000
AddParam

Param.h.v.=000b0013
Param.val=50.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=-14.99999999999999800000
AddParam

Param.h.v.=000c0010
Param.val=-50.23120131216271700000
AddParam

Param.h.v.=000c0011
Param.val=0.00000000000000113118
AddParam

Param.h.v.=000c0013
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=15.00000000000000000000
AddParam

Param.h.v.=000c0016
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=000c0017
Param.val=-14.99999999999999800000
AddParam

Param.h.v.=000d0010
Param.val=50.11723273103115200000
AddParam

Param.h.v.=000d0011
Param.val=0.00000000000000029889
AddParam

Param.h.v.=000d0013
Param.val=50.00000000000000000000
AddParam

Param.h.v.=000d0014
Param.val=-14.99999999999999800000
AddParam

Param.h.v.=000d0016
Param.val=50.00000000000000700000
AddParam

Param.h.v.=000d0017
Param.val=15.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.23120131216271700000
Entity.actPoint.y=0.00000000000000113118
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.11723273103115200000
Entity.actPoint.y=0.00000000000000029889
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.point[2].v=000c0003
Entity.normal.v=000c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.23120131216271700000
Entity.actPoint.y=0.00000000000000113118
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.normal.v=000d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.11723273103115200000
Entity.actPoint.y=0.00000000000000029889
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.23120131216271700000
Entity.actPoint.y=0.00000000000000113118
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.23120131216271700000
Entity.actPoint.y=0.00000000000000113118
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030014
Entity.normal.v=80030015
Entity.distance.v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.11723273103115200000
Entity.actPoint.y=0.00000000000000029889
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030018
Entity.normal.v=80030019
Entity.distance.v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.11723273103115200000
Entity.actPoint.y=0.00000000000000029889
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.23120131216271700000
Entity.actPoint.y=0.00000000000000113118
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=8003002c
Entity.point[2].v=8003002d
Entity.normal.v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.23120131216271700000
Entity.actPoint.y=0.00000000000000113118
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030034
Entity.point[2].v=80030035
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.11723273103115200000
Entity.actPoint.y=0.00000000000000029889
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.point[2].v=8003003a
Entity.normal.v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.11723273103115200000
Entity.actPoint.y=0.00000000000000029889
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-14.99999999999999800000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030039
Entity.point[1].v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=00010001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-50.00000000000000000000
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.46296296296296297000
Constraint.disp.offset.y=6.01851851851851900000
AddConstraint

Constraint.h.v=00000013
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.68055555555555360000
Constraint.disp.offset.y=-1.50462962962962980000
AddConstraint

Constraint.h.v=00000015
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.78703703703703810000
AddConstraint

Constraint.h.v=00000019
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-5.78703703703703810000
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000c0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=000d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.04759798960557940000
Constraint.disp.offset.y=-4.91954715007290580000
AddConstraint

Surface 00000001 00646464 80030046 1 1
SCtrl 0 0 -67.60552940066136800000 15.13507256337914700000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 67.46441993652342700000 15.13507256337914700000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -67.60552940066136800000 -15.13507256337914700000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 67.46441993652342700000 -15.13507256337914700000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -63.18441900785738600000 7.56753628168957260000 10.00000000000000000000  -50.00000000000001400000 15.00000000000000200000 10.00000000000000000000
TrimBy 00000004 0 50.00000000000001400000 14.99999999999999800000 10.00000000000000000000  63.08842747561678300000 7.53404608502352420000 10.00000000000000000000
TrimBy 00000007 0 63.08842747561678300000 7.53404608502352420000 10.00000000000000000000  63.08842747561679700000 -7.53404608502353400000 10.00000000000000000000
TrimBy 0000000a 0 63.08842747561679700000 -7.53404608502353400000 10.00000000000000000000  50.00000000000000000000 -15.00000000000000400000 10.00000000000000000000
TrimBy 0000000d 0 50.00000000000000000000 -15.00000000000000400000 10.00000000000000000000  -50.00000000000000700000 -15.00000000000000400000 10.00000000000000000000
TrimBy 00000010 0 -50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000  -63.18441900785739300000 -7.56753628168957790000 10.00000000000000200000
TrimBy 00000013 0 -63.18441900785739300000 -7.56753628168957790000 10.00000000000000200000  -63.18441900785738600000 7.56753628168957260000 10.00000000000000000000
TrimBy 00000001 0 -50.00000000000001400000 15.00000000000000200000 10.00000000000000000000  50.00000000000000000000 15.00000000000000000000 9.99999999999999820000
TrimBy 00000022 0 -50.23120131216271000000 -4.99999999999999910000 10.00000000000000200000  -45.23120131216272500000 -0.00000000000000044409 10.00000000000000000000
TrimBy 00000019 0 -45.23120131216271000000 0.00000000000000066613 9.99999999999999820000  -50.23120131216271700000 5.00000000000000000000 10.00000000000000000000
TrimBy 0000001c 0 -50.23120131216271700000 5.00000000000000000000 10.00000000000000000000  -55.23120131216273200000 0.00000000000000111022 10.00000000000000200000
TrimBy 0000001f 0 -55.23120131216273200000 0.00000000000000111022 10.00000000000000200000  -50.23120131216271000000 -4.99999999999999910000 10.00000000000000200000
TrimBy 0000002e 0 50.11723273103115200000 -4.99999999999999820000 10.00000000000000000000  55.11723273103113700000 -0.00000000000000355271 10.00000000000000000000
TrimBy 00000025 0 55.11723273103113000000 0.00000000000000000000 10.00000000000000000000  50.11723273103115200000 4.99999999999999910000 10.00000000000000000000
TrimBy 00000028 0 50.11723273103115200000 4.99999999999999910000 10.00000000000000000000  45.11723273103114500000 0.00000000000000088818 10.00000000000000200000
TrimBy 0000002b 0 45.11723273103114500000 0.00000000000000088818 10.00000000000000200000  50.11723273103115200000 -4.99999999999999820000 10.00000000000000000000
AddSurface
Surface 00000002 00646464 80030047 1 1
SCtrl 0 0 67.46441993652342700000 15.13507256337914700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -67.60552940066136800000 15.13507256337914700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 67.46441993652342700000 -15.13507256337914700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -67.60552940066136800000 -15.13507256337914700000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 -49.99999999999998600000 -15.00000000000000200000 0.00000000000000000000  50.00000000000000700000 -15.00000000000000400000 0.00000000000000000000
TrimBy 00000002 1 50.00000000000000000000 14.99999999999999800000 0.00000000000000000000  -50.00000000000000000000 15.00000000000000200000 0.00000000000000000000
TrimBy 00000017 1 -50.00000000000000000000 15.00000000000000200000 0.00000000000000000000  -63.18441900785740700000 7.56753628168957350000 0.00000000000000000000
TrimBy 00000005 1 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000  50.00000000000001400000 14.99999999999999800000 0.00000000000000000000
TrimBy 00000014 1 -63.18441900785740700000 7.56753628168957350000 0.00000000000000000000  -63.18441900785740000000 -7.56753628168957700000 0.00000000000000000000
TrimBy 00000008 1 63.08842747561681100000 -7.53404608502353490000 0.00000000000000000000  63.08842747561681100000 7.53404608502352420000 0.00000000000000000000
TrimBy 00000011 1 -63.18441900785740000000 -7.56753628168957700000 0.00000000000000000000  -49.99999999999998600000 -14.99999999999999800000 0.00000000000000000000
TrimBy 0000000b 1 50.00000000000000700000 -15.00000000000000400000 0.00000000000000000000  63.08842747561681100000 -7.53404608502353490000 0.00000000000000000000
TrimBy 00000020 1 -50.23120131216271000000 -4.99999999999999820000 0.00000000000000000000  -55.23120131216272500000 0.00000000000000088818 0.00000000000000000000
TrimBy 0000001a 1 -50.23120131216271000000 5.00000000000000000000 0.00000000000000000000  -45.23120131216269600000 0.00000000000000088818 0.00000000000000000000
TrimBy 00000023 1 -45.23120131216270300000 0.00000000000000000000 0.00000000000000000000  -50.23120131216271000000 -4.99999999999999820000 0.00000000000000000000
TrimBy 0000001d 1 -55.23120131216272500000 0.00000000000000088818 0.00000000000000000000  -50.23120131216271000000 5.00000000000000000000 0.00000000000000000000
TrimBy 0000002c 1 50.11723273103115200000 -4.99999999999999820000 0.00000000000000000000  45.11723273103114500000 0.00000000000000155431 0.00000000000000000000
TrimBy 00000026 1 50.11723273103115200000 4.99999999999999910000 0.00000000000000000000  55.11723273103115200000 -0.00000000000000011102 0.00000000000000000000
TrimBy 0000002f 1 55.11723273103115200000 -0.00000000000000377476 0.00000000000000000000  50.11723273103115200000 -4.99999999999999820000 0.00000000000000000000
TrimBy 00000029 1 45.11723273103114500000 0.00000000000000155431 0.00000000000000000000  50.11723273103115200000 4.99999999999999910000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000700000 15.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000000000700000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000  50.00000000000000700000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 50.00000000000000700000 15.00000000000000000000 10.00000000000000000000  -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000
TrimBy 00000018 0 -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000  -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 50.00000000000000700000 15.00000000000000000000 0.00000000000000000000  50.00000000000000700000 15.00000000000000000000 10.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 50.00000000000001400000 14.99999999999999800000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000001400000 14.99999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 58.71243501471019500000 15.06809217004705400000 10.00000000000000000000 Weight 0.86471990717680880000
SCtrl 1 1 58.71243501471019500000 15.06809217004705400000 0.00000000000000000000 Weight 0.86471990717680880000
SCtrl 2 0 63.08842747561681100000 7.53404608502352420000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 50.00000000000001400000 14.99999999999999800000 0.00000000000000000000  63.08842747561681100000 7.53404608502352420000 0.00000000000000000000
TrimBy 00000004 1 63.08842747561681100000 7.53404608502352420000 10.00000000000000000000  50.00000000000001400000 14.99999999999999800000 10.00000000000000000000
TrimBy 00000003 0 50.00000000000001400000 14.99999999999999800000 10.00000000000000000000  50.00000000000001400000 14.99999999999999800000 0.00000000000000000000
TrimBy 00000006 1 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000  63.08842747561681100000 7.53404608502352420000 10.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 63.08842747561681100000 7.53404608502352420000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 67.46441993652342700000 -0.00000000000001065814 10.00000000000000000000 Weight 0.86471990717680880000
SCtrl 1 1 67.46441993652342700000 -0.00000000000001065814 0.00000000000000000000 Weight 0.86471990717680880000
SCtrl 2 0 63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000  63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000
TrimBy 00000007 1 63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000  63.08842747561681100000 7.53404608502352420000 10.00000000000000000000
TrimBy 00000006 0 63.08842747561681100000 7.53404608502352420000 10.00000000000000000000  63.08842747561681100000 7.53404608502352420000 0.00000000000000000000
TrimBy 00000009 1 63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000  63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 58.71243501471019500000 -15.06809217004705700000 10.00000000000000000000 Weight 0.86471990717680880000
SCtrl 1 1 58.71243501471019500000 -15.06809217004705700000 0.00000000000000000000 Weight 0.86471990717680880000
SCtrl 2 0 50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000  50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000
TrimBy 0000000a 1 50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000  63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000
TrimBy 00000009 0 63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000  63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000
TrimBy 0000000c 1 50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000  50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000
AddSurface
Surface 00000007 00646464 80030022 1 1
SCtrl 0 0 50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000  -50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000
TrimBy 0000000d 1 -50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000  50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000
TrimBy 0000000c 0 50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000  50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000
TrimBy 0000000f 1 -50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000  -50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -50.00000000000000000000 -14.99999999999999600000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 -14.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -58.76330861505341800000 -15.13507256337914500000 10.00000000000000000000 Weight 0.86344528659351849000
SCtrl 1 1 -58.76330861505341800000 -15.13507256337914500000 0.00000000000000000000 Weight 0.86344528659351849000
SCtrl 2 0 -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -50.00000000000000000000 -14.99999999999999600000 0.00000000000000000000  -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000
TrimBy 00000010 1 -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000  -50.00000000000000000000 -14.99999999999999600000 10.00000000000000000000
TrimBy 0000000f 0 -50.00000000000000000000 -14.99999999999999600000 10.00000000000000000000  -50.00000000000000000000 -14.99999999999999600000 0.00000000000000000000
TrimBy 00000012 1 -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000  -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -67.60552940066136800000 -0.00000000000000088818 10.00000000000000000000 Weight 0.86344528659351849000
SCtrl 1 1 -67.60552940066136800000 -0.00000000000000088818 0.00000000000000000000 Weight 0.86344528659351849000
SCtrl 2 0 -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000  -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000
TrimBy 00000013 1 -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000  -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000
TrimBy 00000012 0 -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000  -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000
TrimBy 00000015 1 -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000  -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -58.76330861505341800000 15.13507256337914700000 10.00000000000000000000 Weight 0.86344528659351849000
SCtrl 1 1 -58.76330861505341800000 15.13507256337914700000 0.00000000000000000000 Weight 0.86344528659351849000
SCtrl 2 0 -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000  -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000016 1 -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000  -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000
TrimBy 00000015 0 -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000  -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000
TrimBy 00000018 1 -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000  -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -45.23120131216271700000 0.00000000000000113118 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -45.23120131216271700000 0.00000000000000113118 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -45.23120131216271700000 5.00000000000000090000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -45.23120131216271700000 5.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -45.23120131216271700000 0.00000000000000113118 0.00000000000000000000  -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000
TrimBy 00000019 1 -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000  -45.23120131216271700000 0.00000000000000113118 10.00000000000000000000
TrimBy 00000024 0 -45.23120131216271700000 0.00000000000000113118 10.00000000000000000000  -45.23120131216271700000 0.00000000000000113118 0.00000000000000000000
TrimBy 0000001b 1 -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000  -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -55.23120131216271700000 5.00000000000000090000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -55.23120131216271700000 5.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000  -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000
TrimBy 0000001c 1 -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000  -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000
TrimBy 0000001b 0 -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000  -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000
TrimBy 0000001e 1 -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000  -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -55.23120131216271700000 -4.99999999999999820000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -55.23120131216271700000 -4.99999999999999820000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000  -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000
TrimBy 0000001f 1 -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000  -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000
TrimBy 0000001e 0 -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000  -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000
TrimBy 00000021 1 -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000  -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -45.23120131216271700000 -5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -45.23120131216271700000 -5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -45.23120131216271700000 -0.00000000000000009346 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -45.23120131216271700000 -0.00000000000000009346 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000  -45.23120131216271700000 -0.00000000000000009346 0.00000000000000000000
TrimBy 00000022 1 -45.23120131216271700000 -0.00000000000000009346 10.00000000000000000000  -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000
TrimBy 00000021 0 -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000  -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000
TrimBy 00000024 1 -45.23120131216271700000 -0.00000000000000009346 0.00000000000000000000  -45.23120131216271700000 -0.00000000000000009346 10.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 55.11723273103115200000 0.00000000000000029889 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 55.11723273103115200000 0.00000000000000029889 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 55.11723273103115200000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 55.11723273103115200000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 50.11723273103115200000 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 50.11723273103115200000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 55.11723273103115200000 0.00000000000000029889 0.00000000000000000000  50.11723273103115200000 5.00000000000000000000 0.00000000000000000000
TrimBy 00000025 1 50.11723273103115200000 5.00000000000000000000 10.00000000000000000000  55.11723273103115200000 0.00000000000000029889 10.00000000000000000000
TrimBy 00000030 0 55.11723273103115200000 0.00000000000000029889 10.00000000000000000000  55.11723273103115200000 0.00000000000000029889 0.00000000000000000000
TrimBy 00000027 1 50.11723273103115200000 5.00000000000000000000 0.00000000000000000000  50.11723273103115200000 5.00000000000000000000 10.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 50.11723273103115200000 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.11723273103115200000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 45.11723273103115200000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 45.11723273103115200000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 45.11723273103115200000 0.00000000000000091121 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 45.11723273103115200000 0.00000000000000091121 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 50.11723273103115200000 5.00000000000000000000 0.00000000000000000000  45.11723273103115200000 0.00000000000000091121 0.00000000000000000000
TrimBy 00000028 1 45.11723273103115200000 0.00000000000000091121 10.00000000000000000000  50.11723273103115200000 5.00000000000000000000 10.00000000000000000000
TrimBy 00000027 0 50.11723273103115200000 5.00000000000000000000 10.00000000000000000000  50.11723273103115200000 5.00000000000000000000 0.00000000000000000000
TrimBy 0000002a 1 45.11723273103115200000 0.00000000000000091121 0.00000000000000000000  45.11723273103115200000 0.00000000000000091121 10.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 45.11723273103115200000 0.00000000000000091121 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 45.11723273103115200000 0.00000000000000091121 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 45.11723273103115200000 -4.99999999999999910000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 45.11723273103115200000 -4.99999999999999910000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 45.11723273103115200000 0.00000000000000091121 0.00000000000000000000  50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000
TrimBy 0000002b 1 50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000  45.11723273103115200000 0.00000000000000091121 10.00000000000000000000
TrimBy 0000002a 0 45.11723273103115200000 0.00000000000000091121 10.00000000000000000000  45.11723273103115200000 0.00000000000000091121 0.00000000000000000000
TrimBy 0000002d 1 50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000  50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 55.11723273103115200000 -5.00000000000000090000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 55.11723273103115200000 -5.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 55.11723273103115200000 -0.00000000000000092576 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 55.11723273103115200000 -0.00000000000000092576 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002f 0 50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000  55.11723273103115200000 -0.00000000000000092576 0.00000000000000000000
TrimBy 0000002e 1 55.11723273103115200000 -0.00000000000000092576 10.00000000000000000000  50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000
TrimBy 0000002d 0 50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000  50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000
TrimBy 00000030 1 55.11723273103115200000 -0.00000000000000092576 0.00000000000000000000  55.11723273103115200000 -0.00000000000000092576 10.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000700000 15.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000
CurvePt 1 50.00000000000000700000 15.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000700000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 1 50.00000000000000700000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 50.00000000000000700000 15.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000700000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000700000 15.00000000000000000000 10.00000000000000000000
CurvePt 1 50.00000000000000700000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 50.00000000000001400000 14.99999999999999800000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 58.71243501471019500000 15.06809217004705400000 10.00000000000000000000 Weight 0.86471990717680880000
CCtrl 2 63.08842747561681100000 7.53404608502352420000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000001400000 14.99999999999999800000 10.00000000000000000000
CurvePt 0 57.54967525193999500000 13.02967926261468700000 10.00000000000000000000
CurvePt 1 63.08842747561681100000 7.53404608502352420000 10.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 50.00000000000001400000 14.99999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 58.71243501471019500000 15.06809217004705400000 0.00000000000000000000 Weight 0.86471990717680880000
CCtrl 2 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000001400000 14.99999999999999800000 0.00000000000000000000
CurvePt 0 57.54967525193999500000 13.02967926261468700000 0.00000000000000000000
CurvePt 1 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 63.08842747561681100000 7.53404608502352420000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.08842747561681100000 7.53404608502352420000 10.00000000000000000000
CurvePt 1 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 63.08842747561681100000 7.53404608502352420000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 67.46441993652342700000 -0.00000000000001065814 10.00000000000000000000 Weight 0.86471990717680880000
CCtrl 2 63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.08842747561681100000 7.53404608502352420000 10.00000000000000000000
CurvePt 0 65.11769084114315800000 -0.00000000000000714460 10.00000000000000000000
CurvePt 1 63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 67.46441993652342700000 -0.00000000000001065814 0.00000000000000000000 Weight 0.86471990717680880000
CCtrl 2 63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.08842747561681100000 7.53404608502352420000 0.00000000000000000000
CurvePt 0 65.11769084114315800000 -0.00000000000000714460 0.00000000000000000000
CurvePt 1 63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000
CurvePt 1 63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 58.71243501471019500000 -15.06809217004705700000 10.00000000000000000000 Weight 0.86471990717680880000
CCtrl 2 50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.08842747561681100000 -7.53404608502353220000 10.00000000000000000000
CurvePt 0 57.54967525193998800000 -13.02967926261469100000 10.00000000000000000000
CurvePt 1 50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 58.71243501471019500000 -15.06809217004705700000 0.00000000000000000000 Weight 0.86471990717680880000
CCtrl 2 50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.08842747561681100000 -7.53404608502353220000 0.00000000000000000000
CurvePt 0 57.54967525193998800000 -13.02967926261469100000 0.00000000000000000000
CurvePt 1 50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000
CurvePt 1 50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000
CurvePt 1 -50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000
CurvePt 1 -50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 -14.99999999999999800000 10.00000000000000000000
CurvePt 1 -50.00000000000000000000 -14.99999999999999800000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -50.00000000000000000000 -14.99999999999999600000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -58.76330861505341800000 -15.13507256337914500000 10.00000000000000000000 Weight 0.86344528659351849000
CCtrl 2 -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 -14.99999999999999600000 10.00000000000000000000
CurvePt 0 -57.59820914755383800000 -13.06830706710060500000 10.00000000000000000000
CurvePt 1 -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -50.00000000000000000000 -14.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -58.76330861505341800000 -15.13507256337914500000 0.00000000000000000000 Weight 0.86344528659351849000
CCtrl 2 -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 -14.99999999999999600000 0.00000000000000000000
CurvePt 0 -57.59820914755383800000 -13.06830706710060500000 0.00000000000000000000
CurvePt 1 -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000
CurvePt 1 -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.60552940066136800000 -0.00000000000000088818 10.00000000000000000000 Weight 0.86344528659351849000
CCtrl 2 -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.18441900785739300000 -7.56753628168957260000 10.00000000000000000000
CurvePt 0 -65.23298300790625600000 -0.00000000000000047663 10.00000000000000000000
CurvePt 1 -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.60552940066136800000 -0.00000000000000088818 0.00000000000000000000 Weight 0.86344528659351849000
CCtrl 2 -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.18441900785739300000 -7.56753628168957260000 0.00000000000000000000
CurvePt 0 -65.23298300790625600000 -0.00000000000000047663 0.00000000000000000000
CurvePt 1 -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000
CurvePt 1 -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -58.76330861505341800000 15.13507256337914700000 10.00000000000000000000 Weight 0.86344528659351849000
CCtrl 2 -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.18441900785739300000 7.56753628168957260000 10.00000000000000000000
CurvePt 0 -57.59820914755383800000 13.06830706710060700000 10.00000000000000000000
CurvePt 1 -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -58.76330861505341800000 15.13507256337914700000 0.00000000000000000000 Weight 0.86344528659351849000
CCtrl 2 -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.18441900785739300000 7.56753628168957260000 0.00000000000000000000
CurvePt 0 -57.59820914755383800000 13.06830706710060700000 0.00000000000000000000
CurvePt 1 -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000003
CCtrl 0 -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 15.00000000000000000000 10.00000000000000000000
CurvePt 1 -50.00000000000000000000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -45.23120131216271700000 0.00000000000000113118 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.23120131216271700000 5.00000000000000090000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -45.23120131216271700000 0.00000000000000113118 10.00000000000000000000
CurvePt 0 -46.69566740622998000000 3.53553390593273860000 10.00000000000000000000
CurvePt 1 -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -45.23120131216271700000 0.00000000000000113118 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.23120131216271700000 5.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -45.23120131216271700000 0.00000000000000113118 0.00000000000000000000
CurvePt 0 -46.69566740622998000000 3.53553390593273860000 0.00000000000000000000
CurvePt 1 -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000
CurvePt 1 -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.23120131216271700000 5.00000000000000090000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.23120131216271700000 5.00000000000000090000 10.00000000000000000000
CurvePt 0 -53.76673521809545500000 3.53553390593273950000 10.00000000000000000000
CurvePt 1 -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.23120131216271700000 5.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.23120131216271700000 5.00000000000000090000 0.00000000000000000000
CurvePt 0 -53.76673521809545500000 3.53553390593273950000 0.00000000000000000000
CurvePt 1 -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000
CurvePt 1 -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.23120131216271700000 -4.99999999999999820000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.23120131216271700000 0.00000000000000174351 10.00000000000000000000
CurvePt 0 -53.76673521809545500000 -3.53553390593273640000 10.00000000000000000000
CurvePt 1 -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.23120131216271700000 -4.99999999999999820000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.23120131216271700000 0.00000000000000174351 0.00000000000000000000
CurvePt 0 -53.76673521809545500000 -3.53553390593273640000 0.00000000000000000000
CurvePt 1 -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000
CurvePt 1 -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.23120131216271700000 -5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -45.23120131216271700000 -0.00000000000000009346 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.23120131216271700000 -4.99999999999999910000 10.00000000000000000000
CurvePt 0 -46.69566740622998000000 -3.53553390593273780000 10.00000000000000000000
CurvePt 1 -45.23120131216271700000 -0.00000000000000009346 10.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.23120131216271700000 -5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -45.23120131216271700000 -0.00000000000000009346 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.23120131216271700000 -4.99999999999999910000 0.00000000000000000000
CurvePt 0 -46.69566740622998000000 -3.53553390593273780000 0.00000000000000000000
CurvePt 1 -45.23120131216271700000 -0.00000000000000009346 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000b
CCtrl 0 -45.23120131216271700000 -0.00000000000000009346 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.23120131216271700000 -0.00000000000000009346 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -45.23120131216271700000 -0.00000000000000009346 10.00000000000000000000
CurvePt 1 -45.23120131216271700000 -0.00000000000000009346 0.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 55.11723273103115200000 0.00000000000000029889 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.11723273103115200000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 50.11723273103115200000 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.11723273103115200000 0.00000000000000029889 10.00000000000000000000
CurvePt 0 53.65276663696388900000 3.53553390593273780000 10.00000000000000000000
CurvePt 1 50.11723273103115200000 5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 55.11723273103115200000 0.00000000000000029889 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.11723273103115200000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 50.11723273103115200000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.11723273103115200000 0.00000000000000029889 0.00000000000000000000
CurvePt 0 53.65276663696388900000 3.53553390593273780000 0.00000000000000000000
CurvePt 1 50.11723273103115200000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 50.11723273103115200000 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.11723273103115200000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.11723273103115200000 5.00000000000000000000 10.00000000000000000000
CurvePt 1 50.11723273103115200000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 50.11723273103115200000 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 45.11723273103115200000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 45.11723273103115200000 0.00000000000000091121 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.11723273103115200000 5.00000000000000000000 10.00000000000000000000
CurvePt 0 46.58169882509842100000 3.53553390593273820000 10.00000000000000000000
CurvePt 1 45.11723273103115200000 0.00000000000000091121 10.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 50.11723273103115200000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 45.11723273103115200000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 45.11723273103115200000 0.00000000000000091121 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.11723273103115200000 5.00000000000000000000 0.00000000000000000000
CurvePt 0 46.58169882509842100000 3.53553390593273820000 0.00000000000000000000
CurvePt 1 45.11723273103115200000 0.00000000000000091121 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 45.11723273103115200000 0.00000000000000091121 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 45.11723273103115200000 0.00000000000000091121 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.11723273103115200000 0.00000000000000091121 10.00000000000000000000
CurvePt 1 45.11723273103115200000 0.00000000000000091121 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 45.11723273103115200000 0.00000000000000091121 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 45.11723273103115200000 -4.99999999999999910000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.11723273103115200000 0.00000000000000091121 10.00000000000000000000
CurvePt 0 46.58169882509842100000 -3.53553390593273730000 10.00000000000000000000
CurvePt 1 50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 45.11723273103115200000 0.00000000000000091121 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 45.11723273103115200000 -4.99999999999999910000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.11723273103115200000 0.00000000000000091121 0.00000000000000000000
CurvePt 0 46.58169882509842100000 -3.53553390593273730000 0.00000000000000000000
CurvePt 1 50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 00000012
CCtrl 0 50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000
CurvePt 1 50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002e 1 2 00000001 00000012
CCtrl 0 50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.11723273103115200000 -5.00000000000000090000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 55.11723273103115200000 -0.00000000000000092576 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.11723273103115200000 -5.00000000000000000000 10.00000000000000000000
CurvePt 0 53.65276663696388900000 -3.53553390593273860000 10.00000000000000000000
CurvePt 1 55.11723273103115200000 -0.00000000000000092576 10.00000000000000000000
AddCurve
Curve 0000002f 1 2 00000002 00000012
CCtrl 0 50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.11723273103115200000 -5.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 55.11723273103115200000 -0.00000000000000092576 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.11723273103115200000 -5.00000000000000000000 0.00000000000000000000
CurvePt 0 53.65276663696388900000 -3.53553390593273860000 0.00000000000000000000
CurvePt 1 55.11723273103115200000 -0.00000000000000092576 0.00000000000000000000
AddCurve
Curve 00000030 1 1 00000012 0000000f
CCtrl 0 55.11723273103115200000 -0.00000000000000092576 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.11723273103115200000 -0.00000000000000092576 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.11723273103115200000 -0.00000000000000092576 10.00000000000000000000
CurvePt 1 55.11723273103115200000 -0.00000000000000092576 0.00000000000000000000
AddCurve
